# VoiceButton

./: README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/androidTest/java/com/lizhidan/voicebuttondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizhidan/voicebuttondemo/: MainActivity.kt
app/src/main/java/com/lizhidan/voicebuttondemo/adapter/: RecoderAdapter.kt
app/src/main/java/com/lizhidan/voicebuttondemo/bean/: RecorderInfo.kt
app/src/main/java/com/lizhidan/voicebuttondemo/utils/: MediaPlayerManager.kt
app/src/main/res/drawable/: voice_anim.xml
app/src/main/res/layout/: activity_main.xml  item_recoder.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lizhidan/voicebuttondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
voicebutton/: build.gradle  consumer-rules.pro  j-build.gradle
voicebutton/src/androidTest/java/com/lizhidan/voicebutton/: ExampleInstrumentedTest.kt
voicebutton/src/main/: AndroidManifest.xml
voicebutton/src/main/java/com/lizhidan/voicebutton/: VoiceButton.kt
voicebutton/src/main/java/com/lizhidan/voicebutton/interfaces/: MediaRecorderStateListener.kt
voicebutton/src/main/java/com/lizhidan/voicebutton/utils/: MLog.kt  RecordDialogManager.kt  RecordManager.kt
voicebutton/src/main/res/drawable/: bg_dialog_loading.xml
voicebutton/src/main/res/layout/: dialog_recorder.xml
voicebutton/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
voicebutton/src/main/res/values-zh-rCN/: strings.xml
voicebutton/src/test/java/com/lizhidan/voicebutton/: ExampleUnitTest.kt
