<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_loading"
    android:padding="@dimen/margin_padding">

    <LinearLayout
        android:id="@+id/ll_record_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_recorder_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_recorder" />

        <ImageView
            android:id="@+id/iv_recorder_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volume_1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_recorder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_record_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:padding="@dimen/margin_padding_min"
        android:textColor="#ffffff" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>